bar-list = ["topbar"];

topbar: {
	font: "Cantarell, FontAwesome Bold 9.75";
	block-list: ["workspace", "title", "date", "memory", "battery"];
	position: "top";
	gap-horizontal: 0; 
	gap-vertical: 0; 
	height: 24; 
	//If you want transparency, use argb, not rgb
	background-color-rgb: 0x002b36;
        foreground-color-rgb: 0x839496;
	underline-size: 2;
	overline-size: 0;
	slack-size: 2;

	workspace: {
		exec: "YABAR_WORKSPACE";
                internal-prefix: " ";
		align: "left";
	        background-color-rgb: 0x002b36;
                foreground-color-rgb: 0x839496;
                underline-color-rgb: 0xcb4b16;
		variable-size: true;
                type: "permanent";
	}

        title: {
                exec: "YABAR_TITLE";
		align: "left";
	        background-color-rgb: 0x002b36;
                foreground-color-rgb: 0x839496;
                underline-color-rgb: 0x268bd2;
                variable-size: true;
                type: "permanent";
        }

	date: {
                exec: "YABAR_DATE";
		internal-option1: "%a %d. %b, %H:%M";
		align: "center";
	        background-color-rgb: 0x002b36;
                foreground-color-rgb: 0x839496;
		fixed-size: 190;
		type: "periodic"; 
		interval: 10; 
	}

        memory: {
                exec: "YABAR_MEMORY";
                internal-prefix: " ";
		align: "right";
	        background-color-rgb: 0x002b36;
                foreground-color-rgb: 0x839496;
                underline-color-rgb: 0x2aa198;
		variable-size: true;
                type: "periodic";
                interval: 10;
        }

        battery: {
                exec: "echo  $(echo \"($(cat /sys/class/power_supply/BAT0/capacity) + $(cat /sys/class/power_supply/BAT1/capacity)) * 0.5\" | bc)%";
                align: "right";
	        background-color-rgb: 0x002b36;
                foreground-color-rgb: 0x839496;
                underline-color-rgb: 0xdc322f;
		variable-size: true;
		type: "periodic"; 
		interval: 10; 
        }
}
